# Porta na qual a aplicação será executada
PORT=3000

# ID do projeto no Google Cloud
PROJECT_ID=xxxxxxxxxxxx

# Localização do processador de Document AI
LOCATION=us

# ID do processador de Document AI
PROCESSOR_ID=yyyyyyyyyyy

# Caminho para o arquivo de credenciais do Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=./config/chave.json
